#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/isms
spring.datasource.username=cosc6342
spring.datasource.password=6342cosc


#
# Spring Data REST properties
#
spring.data.rest.base-path=/api